# IdentityServer

./: IdentityServer.sln  README.md
IdentityServer.API1.Core/: IdentityServer.API1.Core.csproj
IdentityServer.API1.Core/Dtos/: ProductDto.cs
IdentityServer.API1.Core/Entities/: Product.cs
IdentityServer.API1.Core/Repositories/: IEntityRepository.cs
IdentityServer.API1.Core/Services/: IService.cs
IdentityServer.API1.Core/UnitOfWork/: IUnitOfWork.cs
IdentityServer.API2.Service/: IdentityServer.API2.Service.csproj
IdentityServer.API2.Service/DtoMappers/: DtoMapper.cs  ObjectMapper.cs
IdentityServer.API2.Service/Services/: Service.cs
IdentityServer.API2.Service/Services/ImageSaveService/Server/Managers/: ImageServerSaveManager.cs
IdentityServer.API2.Service/Services/ImageSaveService/Server/Services/ReadServices/: ImageServerReadServiceDefault.cs
IdentityServer.API2.Service/Services/ImageSaveService/Server/Services/SaveService/: ImageServerSaveServiceDefault.cs
IdentityServer.AuthServer/: Config.cs  IdentityServer.AuthServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer.AuthServer/Configuration/: Generator.cs  ObjectMapper.cs
IdentityServer.AuthServer/Configuration/Constants/: ApplicationSettings.cs
IdentityServer.AuthServer/Controllers/: ConfigsController.cs  CustomBaseController.cs  UserController.cs
IdentityServer.AuthServer/Migrations/: 20240224205747_CustomMemberShipDb.Designer.cs  20240224205747_CustomMemberShipDb.cs  20240303125734_Initial.Designer.cs  20240303125734_Initial.cs  20240309184218_Initial.Designer.cs  20240309184218_Initial.cs  ConfigurationDbContextModelSnapshot.cs  CustomDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.AuthServer/Migrations/ConfigurationDb/: 20240303125937_Initial.Designer.cs  20240303125937_Initial.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.AuthServer/Migrations/PersistedGrantDb/: 20240309184256_Initial.Designer.cs  20240309184256_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.AuthServer/Models/: CustomDbContext.cs  CustomUser.cs
IdentityServer.AuthServer/Properties/: launchSettings.json
IdentityServer.AuthServer/Quickstart/Account/: AccountController.cs
IdentityServer.AuthServer/Repository/: CustomUserRepository.cs  ICustomUserRepository.cs
IdentityServer.AuthServer/Seeds/: ConfigurationDbContextInitializer.cs  IdentityServerSeedData.cs
IdentityServer.AuthServer/Services/: CustomProfileService.cs  ResorceOwnerPasswordValidator.cs
IdentityServer.AuthServer/Views/Shared/: _Layout.cshtml
IdentityServer.ClassicClientApp/: IdentityServer.Client1.csproj  Program.cs
IdentityServer.ClassicClientApp/Controllers/: HomeController.cs  ProductsController.cs
IdentityServer.ClassicClientApp/Models/: ErrorViewModel.cs  ProductDto.cs
IdentityServer.ClassicClientApp/Properties/: launchSettings.json
IdentityServer.ClassicClientApp/Views/: _ViewImports.cshtml
IdentityServer.ClassicClientApp/Views/Home/: Index.cshtml
IdentityServer.ClassicClientApp/Views/Products/: Index.cshtml
IdentityServer.ClassicClientApp/Views/Shared/: _Layout.cshtml
IdentityServer.ClassicClientApp/wwwroot/css/: cover.css  site.css
IdentityServer.Client3/: IdentityServer.Client3.csproj  Program.cs  appsettings.json
IdentityServer.Client3/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  UserController.cs
IdentityServer.Client3/Models/: CookieInformation.cs  CookieInformationDto.cs  LoginViewModel.cs  MovieDto.cs  MovieViewModel.cs  NoDataContent.cs  UserData.cs
IdentityServer.Client3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IdentityServer.Client3/Pages/Shared/: _Layout.cshtml
IdentityServer.Client3/Properties/: launchSettings.json
IdentityServer.Client3/Views/Error/: NotFound.cshtml
IdentityServer.Client3/Views/Home/: AccessDenied.cshtml  Index.cshtml
IdentityServer.Client3/Views/Login/: Index.cshtml
IdentityServer.Client3/Views/Shared/: _CustomModal.cshtml  _SideBar.cshtml
IdentityServer.Client3/Views/User/: Common.cshtml  Create.cshtml  Customer.cshtml  Index.cshtml
IdentityServer.Client3/wwwroot/css/: cover.css  sidebars.css
IdentityServer.SecondClassicClientApp/: IdentityServer.Client2.csproj  Program.cs  appsettings.json
IdentityServer.SecondClassicClientApp/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
IdentityServer.SecondClassicClientApp/Models/: CookieInformation.cs  CookieInformationDto.cs  ErrorViewModel.cs  ImageDto.cs  UserData.cs
IdentityServer.SecondClassicClientApp/Properties/: launchSettings.json
IdentityServer.SecondClassicClientApp/Views/: _ViewImports.cshtml
IdentityServer.SecondClassicClientApp/Views/Error/: NotFound.cshtml
IdentityServer.SecondClassicClientApp/Views/Home/: AccessDenied.cshtml  Index.cshtml
IdentityServer.SecondClassicClientApp/Views/Shared/: _CustomModal.cshtml  _Layout.cshtml  _SideBar.cshtml
IdentityServer.SecondClassicClientApp/Views/User/: Admin.cshtml  Common.cshtml  Customer.cshtml  Index.cshtml
IdentityServer.SecondClassicClientApp/wwwroot/css/: cover.css  sidebars.css  site.css
IdentityServer.SharedLibrary/: IdentityServer.SharedLibrary.csproj
IdentityServer.SharedLibrary/Common/Constants/InitializeSettings/: InitializeSetting.cs
IdentityServer.SharedLibrary/Configuration/CookieConfigurations/: CookieConfiguration.cs
IdentityServer.SharedLibrary/Configuration/TokenConfigurations/: TokenConfiguration.cs
IdentityServer.SharedLibrary/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
IdentityServer.SharedLibrary/Exceptions/: CustomException.cs
IdentityServer.SharedLibrary/Extensions/Authorization/: AuthenticationHelper.cs  AuthorizationManager.cs
IdentityServer.SharedLibrary/Extensions/Client/: ApiResourcesHttpClient.cs  IApiResourcesHttpClient.cs
IdentityServer.SharedLibrary/Extensions/Exception/: CustomExceptionHandler.cs
IdentityServer.SharedLibrary/Extensions/Validation/: AddCustomValidationResponse.cs
(+87 files in other folders)
